<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>

    <script>
        // $(function () {
        //     $('.selectpicker').selectpicker();
        // });
    </script>
    <style>
        :root {
            font-size: 16px !important;
        }

        * {
            /* border: 1px solid #ff8037 !important; */
            list-style-type: none !important;
            margin: 0 !important;
            padding: 0 !important;
        }

        a,
        select {
            /* background-color: inherit !important; */
            color: inherit !important;
            text-decoration: none !important;
        }

        a:hover {
            color: #ccc !important;
        }



        #navheader {

            background-color: rgb(73, 73, 73) !important;

        }

        nav div {
            color: rgb(172, 172, 172) !important;
            /* padding-top:0.25rem !important;  */
            /* padding-bottom:0.25rem !important;  */
        }

        nav .row {
            width: 95vw !important;
        }

        #navbody {
            background-color: white;
            border-bottom: 1px solid rgb(187, 187, 187);
        }

        #header {
            height: 40vw !important;
            background-color: #ccc;
            width: 95vw !important;
            margin-bottom: 2vw !important;

        }

        #navfooter {
            background-color: #ffb78e;
        }

        #shopcard {
            background-color: #ffd8c2;

            /* height: 100vh !important; */
        }

        #shop {
            width: 95vw !important;
        }


        #sidebar {
            margin-right: 2vw !important;

            background-color: rgb(189, 255, 255) !important;
            height: 100vh !important;
        }

        #hl-row {
            /* margin-left: -3vw !important; */
        }


        #hl-row #hl-card {
            height: 0;
            padding-bottom: 25% !important;
            /* height: 300px; */
            background-color: rgb(253, 255, 145);
            /* margin-left: 2rem !important; */
        }

        #p-card {
            position: relative !important;

            /* background-color: rgb(253, 255, 145); */
            padding-left: 10px !important;
            padding-right: 10px !important;
            padding: 0;
            padding-bottom: 20px !important;


        }



        /* 撐出比例空間 */

        #h150 {
            /* position: absolute !important; */
            /* top: 0; */
            /* left: 0; */
            /* height: 300px !important; */
            padding-bottom: 150% !important;
            /* margin-top: 10px; */
            margin-left: 0px;
            margin-right: 0px;
            background-color: rgb(198, 248, 255);
            /* float: left; */
            /* height: 100% !important; */
        }

        #product-row {
            margin-left: -10px !important;
            margin-right: -10px !important;
            /* margin: -50px !important; */
            /* padding-left: -30px !important; */
            /* padding-right: -30px !important; */
        }

        /* #navbody::after {
            width: 50%;
            border-bottom: 1px solid rgb(187, 187, 187);
        } */
    </style>
</head>

<body>
    <nav>
        <!-- navheader start -->
        <div id="navheader" class="container-fluid">
            <div class="row py-1 mx-auto">
                <a href="#" class="col-auto ml-0 pl-0">My Demo Site</a>
                <a href="#" class="col-auto pl-3" href="#">email@email.com</a>
                <a href="#" class="col-auto pl-3 ml-auto" href="#">Login</a>
                <a href="#" class="col-auto pl-3" href="#">My Account</a>
                <a href="#" class="col-auto pl-3" href="#">Watch List</a>
                <div class="dropdown col-auto">
                    <a class="pl-0 dropdown-toggle " href="#" id="dropdownMenuButton1" role="button" data-toggle="dropdown">Currency</a>
                    <div class="dropdown-menu" labelledby="dropdownMenuButton1">
                        <a href="#" class="dropdown-item">123</a>
                        <a href="#" class="dropdown-item">321</a>
                        <a href="#" class="dropdown-item">123</a>
                    </div>
                </div>

                <div class="dropdown col-auto px-0">
                    <a class="pl-0 dropdown-toggle " href="#" id="dropdownMenuButton2" role="button" data-toggle="dropdown">English</a>
                    <div class="dropdown-menu" labelledby="dropdownMenuButton2">
                        <a href="#" class="dropdown-item">123</a>
                        <a href="#" class="dropdown-item">321</a>
                        <a href="#" class="dropdown-item">123</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- navheader end -->
        <!-- navbody start -->
        <div id="navbody" class="container-fluid">
            <div class="row align-items-center py-3 mx-auto">
                <div class="col-auto ml-0 pl-0">
                    <h1>Title</h1>
                </div>
                <div class="col-auto ml-auto">
                    <form class="form-inline my-0 my-lg-0">
                        <input class="form-control form-control-sm mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success btn-sm my-0 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
                <div class="col-auto pr-0">
                    shopping cart
                </div>
            </div>
        </div>
        <!-- navbody end -->
        <!-- navfooter start -->
        <div id="navfooter" class="container-fluid py-2">
            <ul class="row col-10 justify-content-center align-items-center mx-auto my-auto">
                <li class="col-auto">
                    <a href="#">HOME</a>
                </li>
                <li class="col-auto">
                    <a href="#">HOME</a>
                </li>
                <li class="col-auto">
                    <a href="#">HOME</a>
                </li>
                <li class="col-auto">
                    <a href="#">HOME</a>
                </li>
                <li class="col-auto">
                    <a href="#">HOME</a>
                </li>
                <li class="col-auto">
                    <a href="#">HOME</a>
                </li>
            </ul>


        </div>
        <!-- navfooter end -->

    </nav>
    <!-- nav end -->
    <!-- header start -->
    <div id="header" class="container-fluid mx-auto">
        <div class="row h-100 justify-content-center">
            <div class="col-6 align-self-center">
                <p>COMING SOON NEXT WEEK</p>

                <h1>DECOR FOR LIVING ROOM</h1>
            </div>
        </div>
    </div>


    <!-- header end -->

    <div id="shop" class="container-fluid mt-0 mx-auto">
        <div class="row">
            <div id="sidebar" class="col-2 h-100"></div>
            <div id="shopcard" class="col h-100">
                <div id="hl-row" class="row">
                    <div id="hl-card" class="col-7">123</div>
                    <div id="hl-card" class="col ml-4">123</div>

                </div>
                <div class="py-4">
                    <h3>PPPULAR IN OUR STORE</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>


                <!-- <img src="https://fakeimg.pl/100x100/#ccc"> -->

                <div id="product-row" class="row">
                    <div id="p-card" class="col-lg-4 col-sm-6">
                        <img class="w-100 float-left" src="https://fakeimg.pl/100x100/#ccc" alt="">
                        <div class="float-left w-100 m-0 row">
                            <p class="col-12 mx-auto text-center">11231231231</p>
                            <h3 class="col-12 mx-auto  text-center">GGGG</h3>
                        </div>
                        <div id="h150" class=""></div>
                    </div>
                    <div id="p-card" class="col-lg-4 col-sm-6">
                        <img class="w-100 float-left" src="https://fakeimg.pl/100x100/#ccc" alt="">
                        <div class="float-left w-100 m-0 row">
                            <p class="col-12 mx-auto text-center">11231231231</p>
                            <h3 class="col-12 mx-auto  text-center">GGGG</h3>
                        </div>
                        <div id="h150" class=""></div>
                    </div>
                    <div id="p-card" class="col-lg-4 col-sm-6">
                        <img class="w-100 float-left" src="https://fakeimg.pl/100x100/#ccc" alt="">
                        <div class="float-left w-100 m-0 row">
                            <p class="col-12 mx-auto text-center">11231231231</p>
                            <h3 class="col-12 mx-auto  text-center">GGGG</h3>
                        </div>
                        <div id="h150" class=""></div>
                    </div>
                    <div id="p-card" class="col-lg-4 col-sm-6">
                        <img class="w-100 float-left" src="https://fakeimg.pl/100x100/#ccc" alt="">
                        <div class="float-left w-100 m-0 row">
                            <p class="col-12 mx-auto text-center">11231231231</p>
                            <h3 class="col-12 mx-auto  text-center">GGGG</h3>
                        </div>
                        <div id="h150" class=""></div>
                    </div>
                    <div id="p-card" class="col-lg-4 col-sm-6">
                        <img class="w-100 float-left" src="https://fakeimg.pl/100x100/#ccc" alt="">
                        <div class="float-left w-100 m-0 row">
                            <p class="col-12 mx-auto text-center">11231231231</p>
                            <h3 class="col-12 mx-auto  text-center">GGGG</h3>
                        </div>
                        <div id="h150" class=""></div>
                    </div>
                    <div id="p-card" class="col-lg-4 col-sm-6">
                        <img class="w-100 float-left" src="https://fakeimg.pl/100x100/#ccc" alt="">
                        <div class="float-left w-100 m-0 row">
                            <p class="col-12 mx-auto text-center">11231231231</p>
                            <h3 class="col-12 mx-auto text-center">GGGG</h3>
                        </div>
                        <div id="h150" class=""></div>
                    </div>
                    <div id="p-card" class="col-lg-4 col-sm-6">
                        <img class="w-100 float-left" src="https://fakeimg.pl/100x100/#ccc" alt="">
                        <div class="float-left w-100 m-0 row">
                            <p class="col-12 mx-auto text-center">11231231231</p>
                            <h3 class="col-12 mx-auto  text-center">GGGG</h3>
                        </div>
                        <div id="h150" class=""></div>
                    </div>
                    <div id="p-card" class="col-lg-4 col-sm-6">
                        <img class="w-100 float-left" src="https://fakeimg.pl/100x100/#ccc" alt="">
                        <div class="float-left w-100 m-0 row">
                            <p class="col-12 mx-auto text-center">11231231231</p>
                            <h3 class="col-12 mx-auto  text-center">GGGG</h3>
                        </div>
                        <div id="h150" class=""></div>
                    </div>
                    <div id="p-card" class="col-lg-4 col-sm-6">
                        <img class="w-100 float-left" src="https://fakeimg.pl/100x100/#ccc" alt="">
                        <div class="float-left w-100 m-0 row">
                            <p class="col-12 mx-auto text-center">11231231231</p>
                            <h3 class="col-12 mx-auto  text-center">GGGG</h3>
                        </div>
                        <div id="h150" class=""></div>
                    </div>

                </div>

                <!-- <div class="card-deck">
                    <div class="card">
                        <img class="card-img-top" src="holder.js/100x180/" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Title</h4>
                            <p class="card-text">Text</p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="holder.js/100x180/" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Title</h4>
                            <p class="card-text">Text</p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="holder.js/100x180/" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Title</h4>
                            <p class="card-text">Text</p>
                        </div>
                    </div>
                </div> -->

            </div>


        </div>


    </div>



</body>

</html>